<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Descargar música de YouTube{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container.min-vh-100 {
            min-height: 100vh;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .card {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        footer {
            background: #0d6efd;
            color: #fff;
            text-align: center;
            padding: 12px 0;
            width: 100%;
            font-size: 1rem;
            z-index: 100;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar Bootstrap -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active text-white" href="{{ url_for('index') }}">Inicio
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{{ url_for('routes.musicas') }}">Músicas</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="search" placeholder="Buscar">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
    <footer class="footer bg-primary">
        app emilio21 todos los derechos reservados
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>